<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #FAFAFA;
        }
        div{

            padding: 5px; margin: 5px;
            text-align: center;
        }
        #con{
            width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }
        #header{
            width: 780px; height: 10px;
        }
        #nav{
            width: 780px; height: 600px;
            overflow: hidden;
        }
        #nav #left{
            width: 365px; height: 570px;
            float: left;
        }
        #nav #left img{
            width: 365px; height: 570px;
        }
        #nav #right{
            width: 365px; height: 570px;
            float: left;
        }

        #nav #form {
            height: 370px;
            background-color: white;
            border: 1px solid #E6E6E6;
        }
        #nav #form img{
            width: 180px;
            padding: 30px 0;
        }
        #nav #form form img{
            width: 320px;
            padding: 0 0;

        }
        input:focus{
            border: 2px solid #E6E6E6;
            border-radius: 2px 2px 2px 2px;
            background-color: #FAFAFA;
            box-sizing: border-box;
        }
        input[type = "text"]{
            color: #99B3D4;
            font-size: 12px;
            width: 265px;
            height: 40px;
            margin: 5px 0;
            border: 1px solid #E6E6E6;
            border-radius: 3px 3px 3px 3px;
            background-color: #FAFAFA;
            box-sizing: border-box;
        }
        input[type = "password"]{
            color: #B29999;
            font-size: 12px;
            width: 265px;
            height: 40px;
            border: 1px solid #E6E6E6;
            border-radius: 3px 3px 3px 3px;
            background-color: #FAFAFA;
            box-sizing: border-box;
        }
        input[type ="submit"]{
            width: 265px;
            height: 30px;
            border: none;
            background-color: #C0DCF7;
            margin: 10px 0;
            border-radius: 5px 5px 5px 5px;
            color: white;
            font-weight: bold;
            font-size: 14px;
        }
        #nav #form .ex0{
            font-size: 12px;
            text-decoration: none;
            margin: 5px 5px;
        }
        #nav #form .ex0 a{
            text-decoration: none;
            color: #003569;
        }


        #nav #register{
            height: 50px;
            line-height: 50px;
            background-color: white;
            font-size: 15px;
            border: 1px solid #E6E6E6;
        }
        #nav #register a{
            text-decoration: none;
            font-weight: bold;
            color: #3897F0;
        }
        #nav #right #download_text{
            height: 25px;
            line-height: 40px;
            font-size: 14px;
            border: none;
        }
        #nav #right #download{
            height: 70px;
            overflow: hidden;
        }
        #nav #right #download .app{
            float: left;
        }
        #nav #right #download img{
            width: 140px;
        }
        #footer2 ul li{
            list-style: none;
            display: inline-block;
            font-size: 11px;
            font-weight: bold;
            padding: 0 5px;
        }
        #footer2 ul li a{
            text-decoration: none;
            color: #003569;
        }
        #footer2 #ex{
            padding: 20px 40px;
            color: #999999;
        }
        .ex1 select{
            -webkit-appearance:none;
            border: none;
            background-color: #FAFAFA;
            font-size: 12px;
            color: #003569;
            font-weight: bold;
        }

    </style>
</head>
<body>
<div id="con">
    <div id="header">
    </div>

    <div id="nav">
        <div id="left">
            <img src="https://postfiles.pstatic.net/MjAxOTA3MDNfMjQ4/MDAxNTYyMTQyMzY2NTE0.xZMQF32MEd9UYbgsfoyWWE-bVJae_6DGncA1VX2YhMkg.XgM5DuSGJS7FZmO6ZQ4txp-PLIGT50sjadSuYA3BV9og.PNG.sting7675/phone.png?type=w773" alt="">
        </div>
        <div id="right">
            <div id="form">
                <img src="https://postfiles.pstatic.net/MjAxOTA3MDNfMTYw/MDAxNTYyMTQyMzY2NDE5.FVSKKF-V2rHgiVjdSi5RJFZF3jIZqaUy5xXCuwdi7Zgg.0FpXoGeeE-E13RZsX1dswDGf7zdwd-pmeR6KmjIGt9Yg.PNG.sting7675/logo.png?type=w773" alt="">
                <form action="#" method="get">
                    <input type="text" name="uid" placeholder="  전화번호,사용자 이름 또는 이메일"> <br>
                    <input type="password" name="upw" placeholder="  비밀번호"> <br>
                    <input type="submit" value="로그인" disabled="disabled">
                    <br>

                    <a href="#"><img src="https://postfiles.pstatic.net/MjAxOTA3MDNfNzEg/MDAxNTYyMTQyMzY2NDE1.z2_uXdx2uea76JzWO0E82Siae0V9DAjwEx9v5yJq3Twg.5rmnfWPWr3dh_orbBySM3_3I6FU1byOYPPajpktSsS0g.PNG.sting7675/f.png?type=w773" alt=""></a> <br>
                    <div class = "ex0"><a href="https://www.instagram.com/accounts/password/reset/">비밀번호를 잊으셨나요?</a></div>
                </form>

            </div>
            <div id="register">계정이 없으신가요? <a href="https://www.instagram.com/accounts/emailsignup/">가입하기</a></div>
            <div id="download_text">앱을 다운로드하세요.</div>
            <div id="download">
                <div class="app"><a href="https://itunes.apple.com/app/instagram/id389801252?pt=428156&ct=igweb.loginPage.badge&mt=8&vt=lo"><img
                        src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_korean-ko.png/4a5c9d62d51b.png" alt=""></a></div>
                <div class="goo"><a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3DXRuBrwALAAGAeZQcJMxNOUGugo1-%26utm_content%3Dlo%26utm_medium%3Dbadge"><img src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_korean-ko.png/f155b664a93b.png" alt=""></a></div>
            </div>
        </div>

    </div>

    <div id="footer">

    </div>



</div>
<div id="footer2">
    <ul>
        <li><a href="https://www.instagram.com/about/us/">INSTAGRAM 정보</a></li>
        <li><a href="https://help.instagram.com/">지원</a></li>
        <li><a href="https://instagram-press.com/">홍보 센터</a></li>
        <li><a href="https://www.instagram.com/developer/">API</a></li>
        <li><a href="https://www.instagram.com/about/jobs/">채용 정보</a></li>
        <li><a href="https://www.instagram.com/legal/privacy/">개인정보처리방침</a></li>
        <li><a href="https://www.instagram.com/legal/terms/">약관</a></li>
        <li><a href="https://www.instagram.com/explore/locations/">디렉터리</a></li>
        <li><a href="https://www.instagram.com/directory/profiles/">프로필</a></li>
        <li><a href="https://www.instagram.com/directory/hashtags/">해시태그</a></li>
        <li class="ex1">
            <select>
                <option value="">언어</option>
                <option value="">한국어</option>
                <option value="">일본어</option>
                <option value="">중국어</option>
                <option value="">영어</option>
                <option value="">아랍어</option>
                <option value="">힌디어</option>
                <option value="">러시아어</option>
            </select>
        </li>
        <li id="ex">©2019 INSTAGRAM</li>
    </ul>
</div>
</body>
</html>