<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
                @import "grid_css.css";
        body{
            background-color: #ABA057;
        }
        a:hover{
            font-weight: bold;
            font-size: 1.2em;
        }
        .wrapper{
            width: 80%;
            margin: 0 auto;
        }
        div{
            text-align: center;

        }
        .header{
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 3em;
            padding: 30px;
            font-weight: bold;
        }
        .nb{
            display: inline-block;
            padding: 10px 0;
        }

        .nb ul{

            display: block;

            overflow: hidden;
        }
        .nb ul li{
            height: 30px;
            line-height: 30px;
            font-size: 15px;
            float: left;
            padding: 10px 30px;
        }
        .main{
            text-align: center;
        }
        .nb li:nth-child(4){
            font-weight: bold;
        }
        #ex{
            display: inline;
            background-color: white;
            border: 5px solid black;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div id="ex">
            HYUKOH
        </div>
    </div>

    <div class="nb">
        <div>
            <ul>
                <li><a href="index.html">20</a></li>
                <li><a href="22.html">22</a></li>
                <li><a href="23.html">23</a></li>
                <li><a href="24.html">24</a></li>
            </ul>
        </div>

    </div>

    <div class="main">
        <img src="https://musicmeta-phinf.pstatic.net/album/002/460/2460907.jpg?type=r360Fll&v=20181011220124" alt="">
    </div>

</div>


</body>
</html>